%\documentclass[]{beamer}
\documentclass[handout]{beamer}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,array,comment,eucal}
\input{../macros}
\usepackage{verbatim}

\usetheme{default}
\title{Cauchy Priors: Mixtures of Normals \& MCMC}
\institute{Merlise Clyde}
\author{STA721 Linear Models Duke University}
\date{\today}


\begin{document}
\maketitle

<<setup, echo=F>>=
suppressMessages(library(R2jags))
suppressMessages(library(ggplot2))
suppressMessages(library(dplyr))
set.seed(8675309)
@

\begin{frame}[t]
  \frametitle{Bayesian Estimation with 2 Block $g$-prior (Normal-Jeffreys)}


Model in centered parameterization
\begin{eqnarray*}
\Y & = & \one \beta_0 + (\I_n - \P_1) \X_1 \b + \eps \\
p(\beta_0, \phi) & \propto & 1/\phi\\
\b \mid \beta_0, \phi & \sim & \N(\zero, \frac{g}{\phi} (\X^T (\I_n - \P_{\one}) \X)^{-1})
\end{eqnarray*}

Log Likelihood

$${\cal{L}}(\beta_0, \beta_1, \phi) \propto
\frac{n}{2}\log(\phi) - \frac{\phi}{2} \left(
  n (\beta_0 - \ybar)^2
+ (\Y_c - \X_c \b)^T(\Y_c - \X_c)\right)$$

Since
$$\Y = (\I - \P_{\one})\Y  + \P_{\one}\Y$$

Integrated Liklihood after integrating $\beta_0$
$${\cal{L}}(\beta_1, \phi) \propto
\frac{n -1}{2}\log(\phi)
- \frac{\phi}{2} (\Y_c - \X_c \b)^T(\Y_c - \X_c)$$

\end{frame}

\begin{frame}\frametitle{Prior Data}
Note $$(\X^T (\I_n - \P_{\one}) \X) = (\X^T (\I_n - \P_{\one})^T (\I_n
- \P_{\one}) \X)  = (\X -\one_n \Xbar^T)^T (\X - \one_n \Xbar) $$
\pause
Let  $(\X -\one_n \Xbar^T)^T (\X - \one \Xbar) = \SS_{\X} = \U^T \U$
\pause

Quadratic contribution to the log likelihood from prior after integrating out $\beta_0$

$$ ( \Y_c  - \X_c \b)^T(\Y_c - \X_c\b) + ( \b^T\frac{\U^T \U}{g} \b)   $$
\pause
$$ ( \Y_c  - \X_c \b)^T(\Y_c - \X_c\b) + ( \zero_p -
\frac{\U}{\sqrt{g}}\b)^T(\zero_p -  \frac{\U}{\sqrt{g}} \b)   $$

Prior observations  with $Yc =  0$.
\end{frame}


\begin{frame}\frametitle{Example: g=5, n=30}

In SLR it is like an extra $Y_0 = 0$ at $\X_o = \sqrt{\frac{\SS_x}{g}}$:
$$ ( \Y_c  - \X_c \b)^T(\Y_c - \X_c\b) + (0 - \sqrt{\frac{\SS_x}{g}}\b)^T (0 - \sqrt{\frac{\SS_X}{g}} \b)   $$
\pause
<<simdata, echo=F>>=
set.seed(8675309)
 X = rnorm(30, 0, 1)
 Xc = X - mean(X)
 Y = Xc* 3 + rnorm(30, 0, 1)
 Yc = Y - mean(Y)
 ols = lm(Yc ~ Xc -1)
 SSX = sum(Xc^2)
 g = 5

 Xo = sqrt(SSX/g)
 Xcomp = c(Xc, Xo)
 Ycomp = c(Yc, 0)
 bols = lm(Ycomp ~ Xcomp -1)
@

<<echo=F,fig.width=6, fig.height=4, out.height='2.5in'>>=
df = data.frame(Yc = Yc, Xc=Xc)
df = rbind(df, c(0, sqrt(SSX/g)))
df$data = c(rep("obs", 30), "prior")
coef.df = data.frame(slope = c(ols$coef, bols$coef),
                     intercept=c(0,0))

coef.df$prior = c("flat", "g-prior")
ggplot(df, aes(y=Yc, x=Xc, shape=data)) +
  geom_point() +
  geom_abline(data=coef.df, aes(col=prior, linetype=prior,
                                slope=slope,
                                intercept=intercept)) +
 # geom_point(aes(y=0, x= sqrt(SSX/g), col="prior data")) +
  scale_color_manual(values=c("#999999", "#E69F00", "red"
                              , "#56B4E9")) +
theme_light()

@

\end{frame}



\begin{frame}
  \frametitle{Disadvantages of Conjugate Priors}
  Disadvantages: \pause
\begin{itemize}
\item Results  may have be sensitive to prior ``outliers'' due to
  linear updating \pause
\item Problem potentially with all Normal priors, not just the
  $g$-prior. \pause
\item Cannot capture all possible prior beliefs \pause
\item Mixtures of Conjugate Priors
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Mixtures of Conjugate Priors}
  \begin{theorem}[Diaconis \& Ylivisaker 1985]  Given a sampling model
  $p(y \mid \tb)$ from an exponential family, any prior distribution
  can be expressed as a mixture of conjugate prior distributions
 \end{theorem}

 \begin{itemize}
 \item Prior $p(\tb) = \int p(\tb \mid \omega) p(\omega)\, d \omega$ \pause
 \item Posterior \pause
   \begin{eqnarray*}
   p(\tb \mid \Y)  &\propto & \int p(\Y \mid \tb) p(\tb\mid \omega)
   p(\omega) \, d\omega \pause \\
 & \propto & \int  \frac{  p(\Y \mid \tb) p(\tb \mid \omega) } {p(\Y \mid
   \omega)}  p(\Y \mid
 \omega) p(\omega ) \, d \omega  \pause \\
& \propto & \int p(\tb \mid \Y, \omega)  p(\Y \mid
 \omega) p(\omega ) \, d \omega \pause \\
 p(\tb \mid \Y) & =  & \frac{\int p(\tb \mid \Y, \omega)  p(\Y \mid
 \omega) p(\omega ) \, d \omega }
{\int p(\Y \mid
 \omega) p(\omega ) \, d \omega }
       \end{eqnarray*}

 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Zellner-Siow prior (assume $\X$ is centered)}
Zellner's g-prior $\b \mid \phi \sim \N(\zero_p, g
    (\X_c^T\X_c)^{-1}/\phi)$ \pause

\begin{itemize}
\item Choice of $g$?  \pause
\item $\frac{g}{1 + g}$  weight given to the data \pause
\item Let $\tau = 1/g$ assign $\tau \sim G(1/2, n/2)$ \pause
\item Marginal prior on $\b \sim C(0, \phi^{-1} (\X_c^T\X_c/n)^{-1})$
\item Can express posterior as a mixture of $g$-priors
$$p(\tau \mid \Y) = \frac{p(\Y \mid \tau) p(\tau)}{\int p(\Y \mid \tau) p(\tau) \, d \tau}$$ \pause
\item Problem:  no analytic expression for integral \pause
\item Need 2 one dimensional integrals to obtain posterior. \pause
\item What about credible intervals?
\end{itemize}
\end{frame}

\begin{frame}[t] \frametitle{Markov Chain Monte Carlo}
\begin{itemize}
\item We know that $\beta_0, \b, \phi \mid \Y, g=1/\tau$ has a Normal-Gamma distribution  \pause
\item We can show that $\tau \mid \beta_0,\b, \phi, \Y$ has a Gamma distribution \pause
$$p(\tau \mid \b, \phi, \Y) \propto {\cal{L}}(\beta_0,\b, \phi)
\tau^{p/2} e^{( - \tau \frac{\phi}{2} \b^T (\X^T\X) \b)}
\tau^{1/2 - 1} e^{ - \tau n/2}$$ \pause
\item alternate sampling from full conditional distributions given current values of other parameters.  (STA 601) \pause
\item JAGS or STAN
\end{itemize}
\end{frame}


\begin{frame}[fragile]{JAGS Code: library(R2jags)}
<<>>=
model = function(){
  for (i in 1:n) {
      Y[i] ~ dnorm(beta0+ (X[i] -Xbar)*beta, phi)
  }
  beta0 ~ dnorm(0, .000001*phi) #precision is 2nd arg
  beta ~ dnorm(0, phi*tau*SSX)  #precision is 2nd arg
  phi ~ dgamma(.001, .001)
  tau ~ dgamma(.5, .5*n)
  g <- 1/tau
  sigma <- pow(phi, -.5)
}
data = list(Y=Y, X=X, n =length(Y), SSX=sum(Xc^2),
            Xbar=mean(X))
ZSout = jags(data, inits=NULL,
             parameters.to.save=c("beta0","beta", "g",
                                  "sigma"),
             model=model, n.iter=10000)
@
\end{frame}

\begin{frame}[fragile] \frametitle{HPD intervals}

<<echo=F,gprior-old>>=
ci = confint(lm(Y ~ Xc))
ci[2,] = ci[2,]*5/(1 + 5)
@

<<>>=
confint(lm(Y ~ Xc))
HPDinterval(as.mcmc(ZSout$BUGSoutput$sims.matrix))
@
\end{frame}

\begin{frame}[fragile] \frametitle{Compare}

<<echo=F, out.height='2.5in', fig.width=6, fig.height=4>>=
df = data.frame(Yc = Yc, Xc=Xc)
df = rbind(df, c(0, sqrt(SSX/g)))
df$data = c(rep("obs", 30), "prior")
coef.df = data.frame(slope = c(ols$coef, bols$coef, ZSout$BUGSoutput$mean$beta),
                     intercept=c(0,0,0))

coef.df$prior = c("flat", "g-prior", "Cauchy")
ggplot(df, aes(y=Yc, x=Xc, shape=data)) +
  geom_point() +
  geom_abline(data=coef.df, aes(col=prior, linetype=prior,
                                slope=slope,
                                intercept=intercept)) +
 # geom_point(aes(y=0, x= sqrt(SSX/g), col="prior data")) +
  scale_color_manual(values=c("#999999", "#E69F00", "red"
                              , "#56B4E9")) +
theme_light()

@

\end{frame}

\begin{frame}[fragile]
\begin{tiny}
<<>>=
ZSout
@
\end{tiny}
\end{frame}

\begin{frame}[fragile]\frametitle{Posterior Distribution of shrinkage}

<<marginal, echo=FALSE, out.width='3in', out.height='3in', messages=FALSE, warning=FALSE>>=
postdf = data.frame(ZSout$BUGSoutput$sims.matrix) %>%
         mutate(shrinkage = g/(1+g))
lp = ggplot(postdf, aes(x=shrinkage, y=..density..)) +
           geom_histogram(bins=25) + geom_density() +
           theme_light()
lp
@


\end{frame}

\begin{frame}[fragile] \frametitle{Joint Distribution of $\sigma$ and $g/(1 + g)$}

<<out.width='2in',out.height='2in'>>=
ggplot(postdf, aes(x=sigma, y=shrinkage) ) +
 stat_density_2d(aes(fill = ..level..),
                 geom = "polygon", colour="white") +
  theme_light()

@


\end{frame}

\begin{frame}\frametitle{Cauchy Summary}
\begin{itemize}
\item Cauchy rejects prior mean if it is an "outlier"
\item robustness related to "bounded" influence (more later)
\item requires numerical integration or Monte Carlo sampling (MCMC)
\end{itemize}
\end{frame}



\begin{frame}
  \frametitle{How Good are these Estimators?}
Quadratic loss for estimating  $\b$ using estimator $\a$
$$ L(\b, \a) =  ( \b - \a)^T(\b -\a)$$ \pause

\begin{itemize}
\item Consider our expected loss (before we see the data) of taking an
``action'' $\a$ \pause
\item Under OLS or the  Reference prior the Expected Mean Square Error  \pause
  \begin{eqnarray*}
\E_\Y[( \b - \bhat)^T(\b -\bhat) & = &\sigma^2
  \tr[(\X^T\X)^{-1}] \pause \\
 & = & \sigma^2 \sum_{j=1}^p \lambda_j^{-1}
  \end{eqnarray*}
where $\lambda_j$ are eigenvalues of $\X^T\X$.
\pause
\item If smallest $\lambda_j \to 0$ then MSE  $\to \infty$
\item Note: estimate is unbiased!
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Is the $g$-prior better?}

Explore Frequentist properties of using a Bayesian estimator

$$\E_\Y[( \b - \bhat_g)^T(\b -\bhat_g)$$

but now $\bhat_g = g/(1+g) \bhat$  \pause

\vfill when is the $g$ prior better than the Reference prior or OLS?  Is it always better?
\end{frame}

\begin{frame}\frametitle{Estimator Properties}

  \begin{itemize}
  \item  Bias  \pause
  \item  Variability \pause
  \item MSE = Bias$^2$ + Variance  (multivariate analogs) \pause
\item Problems with OLS, g-priors \& mixtures of g-priors with collinearity \pause
\item Solutions: \pause
  \begin{itemize}
  \item removal of terms \pause
   \item other shrinkage estimators
  \end{itemize}

  \end{itemize}
\end{frame}














\end{document}

